<snippet>
  <content><![CDATA[
// *************************************
//
// Module
// -> This is an example module
//
// *************************************

// .Module

// -------------------------------------
// Module specific variables
// -------------------------------------

// Module-variableName

// -------------------------------------
// Modifiers
// -------------------------------------

// .Module--modifierName

// -------------------------------------
// States
// -------------------------------------

// .is-module-state

// -------------------------------------
// Context
// -------------------------------------

// .has-module

// -------------------------------------
// Submodules
// -------------------------------------

// ----- Submodule ----- //

// .Module-subModule
]]></content>
  <tabTrigger>slate-mod</tabTrigger>
  <scope>source.scss, source.sass</scope>
  <description>Slate default module</description>
</snippet>